plugins {
    id "java-library"
    id "io.spring.dependency-management" version "1.1.4"
}

group = "com.polywave"
version = "0.0.1-SNAPSHOT"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories { mavenCentral() }

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.6"
    }
}

dependencies {
    // Spring Web (ApiResponse, Exception Handler용)
    api "org.springframework:spring-web"
    api "org.springframework:spring-context"
    
    // Spring Security (Security Handler용)
    api "org.springframework.security:spring-security-core"
    api "org.springframework.security:spring-security-web"
    
    // JPA (BaseEntity용)
    api "jakarta.persistence:jakarta.persistence-api"
    api "org.hibernate.orm:hibernate-core"
    
    // Jackson (JSON 직렬화용)
    api "com.fasterxml.jackson.core:jackson-databind"
    
    // Swagger (ApiResponse 문서화용)
    api "io.swagger.core.v3:swagger-annotations:2.2.15"
    
    // Servlet API (Security Handler용)
    compileOnly "jakarta.servlet:jakarta.servlet-api"
    
    // QueryDSL (BaseEntity의 Q클래스 생성용)
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    
    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

// QueryDSL 설정
def querydslDir = layout.buildDirectory.dir("generated/querydsl")

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = querydslDir.get().asFile
}
