# mypoly-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README-k8s.md  README.md  build.gradle  docker-compose.yml  nginx-mypoly.conf  settings.gradle
bill-service/: .env.example  Dockerfile  README.md  build.gradle
bill-service/src/main/java/com/polywave/billservice/: BillServiceApplication.java
bill-service/src/main/java/com/polywave/billservice/api/controller/: AgendaController.java  CategoryController.java
bill-service/src/main/java/com/polywave/billservice/api/dto/: AgendaResponse.java  AgendaTabResponse.java  ApiResponse.java  CategoryInterestUpdateRequest.java  CategoryResponse.java
bill-service/src/main/java/com/polywave/billservice/api/example/: CategoryApiExamples.java  CommonApiExamples.java
bill-service/src/main/java/com/polywave/billservice/api/exception/: GlobalExceptionHandler.java
bill-service/src/main/java/com/polywave/billservice/api/spec/: AgendaApi.java  CategoryApi.java
bill-service/src/main/java/com/polywave/billservice/application/category/: UserBillInterestAppService.java
bill-service/src/main/java/com/polywave/billservice/client/: UserServiceClient.java
bill-service/src/main/java/com/polywave/billservice/client/dto/: OnboardingStatusResponse.java  UpdateOnboardingStatusRequest.java
bill-service/src/main/java/com/polywave/billservice/common/exception/: BillErrorCode.java  BillServiceClientException.java  InvalidOnboardingStatusException.java
bill-service/src/main/java/com/polywave/billservice/config/: OpenApiConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java
bill-service/src/main/java/com/polywave/billservice/domain/: AssemblyBatchRun.java  AssemblyBatchRunItem.java  AssemblyBill.java  AssemblyBillAiAnalysis.java  AssemblyBillAiAxisWeight.java  AssemblyBillAiCategory.java  AssemblyBillProposer.java  AssemblyBillStatusHistory.java  AssemblyBillVote.java  AssemblyMember.java  BaseEntity.java  BillCategory.java  BillTrendingSnapshot.java  UserBillInterest.java
bill-service/src/main/java/com/polywave/billservice/domain/agenda/: AgendaTabType.java  HotDebateCriteria.java  TrendingCriteria.java
bill-service/src/main/java/com/polywave/billservice/repository/command/: BillTrendingSnapshotCommandRepository.java  CategoryCommandRepository.java  UserBillInterestCommandRepository.java
bill-service/src/main/java/com/polywave/billservice/repository/query/: AgendaQueryRepository.java  CategoryQueryRepository.java  UserBillInterestQueryRepository.java
bill-service/src/main/java/com/polywave/billservice/security/: SecurityEndpoints.java
bill-service/src/main/java/com/polywave/billservice/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
bill-service/src/main/java/com/polywave/billservice/security/session/: UserServiceSessionValidationService.java
bill-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
bill-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_bill_categories.sql  V3__create_assembly_bill_tables.sql  V3__create_bill_domain_tables.sql  V4__create_bill_trending_snapshot.sql
mypoly-common/: build.gradle
mypoly-common/src/main/java/com/polywave/common/domain/: BaseEntity.java
mypoly-common/src/main/java/com/polywave/common/dto/: ApiResponse.java  ErrorResponse.java
mypoly-common/src/main/java/com/polywave/common/example/: CommonApiExamples.java
mypoly-common/src/main/java/com/polywave/common/exception/: BusinessException.java  CommonErrorCode.java  CommonExceptionHandler.java  ErrorCode.java  JwtSecretConfigurationException.java
mypoly-common/src/main/java/com/polywave/common/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
mypoly-security/: build.gradle
mypoly-security/src/main/java/com/polywave/security/: JwtAuthenticationFilter.java  JwtUtil.java  RefreshJwtUtil.java  SessionValidationService.java
mypoly-security/src/main/java/com/polywave/security/annotation/: LoginUser.java
user-service/: .env.example  Dockerfile  README.md  build.gradle
user-service/src/main/java/com/polywave/userservice/: UserServiceApplication.java
user-service/src/main/java/com/polywave/userservice/annotation/: LoginUser.java
user-service/src/main/java/com/polywave/userservice/api/controller/: AuthStartController.java  DevAuthController.java  DevUserController.java  KakaoOauthController.java  LoginController.java  SocialTokenAuthController.java  TermsController.java  UserController.java  UserTermsController.java
user-service/src/main/java/com/polywave/userservice/api/dto/: AddressInfoResponse.java  AddressSearchRequest.java  AddressSearchResponse.java  ApiResponse.java  NicknameAvailabilityRequest.java  (+19 more)
user-service/src/main/java/com/polywave/userservice/config/: OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java
user-service/src/main/java/com/polywave/userservice/domain/: AdministrativeArea.java  BaseEntity.java  Category.java  Gender.java  NicknameForbiddenWord.java  NicknameWord.java  NicknameWordType.java  OnBoardingStatus.java  Term.java  Terms.java  User.java  UserCategory.java  UserOauth.java  UserTerm.java  UserTerms.java
user-service/src/main/java/com/polywave/userservice/repository/: CategoryRepository.java  TermRepository.java  UserCategoryRepository.java  UserOauthRepository.java  UserRepository.java  UserTermRepository.java
user-service/src/main/java/com/polywave/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityEndpoints.java  UserSessionValidationService.java
user-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
user-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_terms.sql  V6__add_auth_session_id.sql
user-service/src/test/java/com/polywave/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+202 files in other folders)
