plugins {
    id 'org.springframework.boot' version '3.1.6' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'java' apply false
    id 'java-library' apply false
}

ext {
    springBootVersion = '3.1.6'
    springdocVersion = '2.2.0'
    querydslVersion = '5.0.0'
}

allprojects {
    group = 'com.polywave'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    plugins.withType(JavaPlugin) {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }
    }
}
