plugins {
    id "java-library"
    id "io.spring.dependency-management" version "1.1.4"
}

group = "com.polywave"
version = "0.0.1-SNAPSHOT"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories { mavenCentral() }

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.6"
    }
}

dependencies {
    api "org.springframework:spring-web"
    api "org.springframework.security:spring-security-core"
    api "org.springframework.security:spring-security-web"
    api "org.springframework.security:spring-security-config"

    api "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"
}
